<!DOCTYPE html>
<html>
<head>
  <title>选择文件夹并显示文件名</title>
  <meta charset="UTF-8">
</head>
<body>
<input type="file" id="folderInput" directory="" webkitdirectory="" mozdirectory="">
<ul id="fileList"></ul>

<script>
  // 获取文件夹输入框和文件名列表元素
  const folderInput = document.getElementById('folderInput');
  const fileList = document.getElementById('fileList');

  // 为文件夹输入框添加change事件监听器
  folderInput.addEventListener('change', handleFolderSelection);

  // 处理文件夹选择事件
  function handleFolderSelection(event) {
    const files = event.target.files;

    if (files.length > 0) {
      const folderPath = files[0].path; // 获取选择的文件夹路径

      // 发送文件夹路径到服务器
      sendFolderPathToServer(folderPath);

      // 显示文件名列表到页面上
      displayFileNames(files);
    }
  }

  // 发送文件夹路径到服务器的函数（请自行替换成实际的服务器接口）
  function sendFolderPathToServer(folderPath) {
    // 使用XMLHttpRequest或Fetch API发送POST请求将文件夹路径传递给后端服务器
    // 替换URL为后端服务器接口地址
    /*
    fetch('http://example.com/upload', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ folderPath }),
    })
      .then(response => response.json())
      .then(data => {
        console.log('上传成功');
      })
      .catch(error => {
        console.error('上传失败', error);
      });
    */
  }

  // 显示文件名列表到页面上的函数
  function displayFileNames(files) {
    fileList.innerHTML = ''; // 清空文件名列表

    Array.from(files).forEach(file => {
      const fileName = file.name; // 获取文件名

      const li = document.createElement('li');
      const textNode = document.createTextNode(fileName);
      li.appendChild(textNode);

      fileList.appendChild(li); // 添加文件名项到列表中
    });
  }
  function sendFolderPathToServer(folderPath) {
    fetch('/upload', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ folderPath }),
    })
            .then(response => response.json())
            .then(data => {
              console.log('上传成功');
            })
            .catch(error => {
              console.error('上传失败', error);
            });
  }


</script>
</body>
</html>