<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>选择文件夹上传</title>
</head>
<body>
<h1>选择文件夹上传</h1>

<!-- 创建一个表单 -->
<form id="uploadForm" method="POST" action="/upload" enctype="multipart/form-data">
  <input type="file" id="folderInput" name="folder" directory multiple webkitdirectory mozdirectory />
  <button type="submit">上传</button>
</form>

<script>
  // 获取文件输入框元素
  const folderInput = document.getElementById('folderInput');

  // 监听文件选择事件
  folderInput.addEventListener('change', (event) => {
    const files = event.target.files;

    // 将选中的文件名打印到控制台
    for (let i = 0; i < files.length; i++) {
      console.log(files[i].name);
    }
  });
</script>
</body>
</html>
