<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>文件夹上传</title>
</head>
<body>
<input type="file" id="folder-input" webkitdirectory mozdirectory msdirectory odirectory directory multiple>
<button onclick="uploadFolder()">上传文件夹</button>

<script>
  function uploadFolder() {
    var folderInput = document.getElementById('folder-input');
    var files = folderInput.files;

    if (files.length === 0) {
      alert('请选择要上传的文件夹');
      return;
    }

    var formData = new FormData();
    for (var i = 0; i < files.length; i++) {
      formData.append('folder', files[i]);
    }

    // 发送Ajax请求将文件夹上传
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/upload', true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var response = JSON.parse(xhr.responseText);
        alert(response.message);
        location.reload(); // 上传成功后刷新页面
      }
    };
    xhr.send(formData);
  }
</script>
</body>
</html>